# KotlinPlayground

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tekadept/demo/: Animal.java  HelloWord.java
src/main/kotlin/: Car.kt  Person.kt  Position.kt  Vehicle.kt  closure.kt  com.tekadept.demo.main.kt  lambdas.kt  main.kt  sequences.kt
src/main/kotlin/classes/: Car.kt  FosterMooreEmployee.kt  MyPerson.kt  Person.kt  Position.kt
src/main/kotlin/domain/model/: Car.kt  Person.kt  Position.kt
src/main/kotlin/examples/: Functional.kt  com.tekadept.demo.main.kt  dsl.kt  lambdas.kt  max.kt  min.kt  sequences.kt
src/main/kotlin/interfaces/: Vehicle.kt
