plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'  // Use a more recent version of Kotlin
}

group = 'com.tekadept.demo'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()  // Use only Maven Central, JCenter is deprecated
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"  // Make sure to update the Kotlin version
    implementation 'io.arrow-kt:arrow-core:1.2.0'  // Arrow library
    testImplementation 'junit:junit:4.12'  // JUnit for testing
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/myKotlin'
    main.java.srcDirs += 'src/main/myJava'
}
